# worker-entityextract

./: .gitignore  pom.xml
deployment/: add-worker-action.json  docker-compose-worker-entityextract.debug.yml  docker-compose-worker-entityextract.yml
worker-entityextract/: pom.xml
worker-entityextract-container/: pom.xml
worker-entityextract-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js
worker-entityextract-container/src/test/java/com/github/mcgreevy/worker/entityextract/: WorkerEntityExtractAcceptanceIT.java
worker-entityextract-container/test-data/input/: test1.yaml  test1.yaml.testcase
worker-entityextract/src/main/java/com/github/mcgreevy/worker/entityextract/: WorkerEntityExtract.java
worker-entityextract/src/test/java/com/github/mcgreevy/worker/entityextract/: WorkerEntityExtractTest.java
